[1/5] cd /Users/diogogc/esp/hello_world/build/esp-idf/esptool_py && /Users/diogogc/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/diogogc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/diogogc/esp/hello_world/build/partition_table/partition-table.bin /Users/diogogc/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0x2ae10 bytes. Smallest app partition is 0x100000 bytes. 0xd51f0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/diogogc/esp/hello_world/build/bootloader/esp-idf/esptool_py && /Users/diogogc/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/diogogc/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/diogogc/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/diogogc/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/diogogc/esp/esp-idf -D "SERIAL_TOOL=/Users/diogogc/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/diogogc/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/diogogc/esp/hello_world/build -P /Users/diogogc/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:60:55:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26752 bytes to 16390...
Writing at 0x00001000... (50 %)
Writing at 0x0000787f... (100 %)
Wrote 26752 bytes (16390 compressed) at 0x00001000 in 0.7 seconds (effective 299.9 kbit/s)...
Hash of data verified.
Compressed 175632 bytes to 93895...
Writing at 0x00010000... (16 %)
Writing at 0x0001c1c6... (33 %)
Writing at 0x00021d35... (50 %)
Writing at 0x00027618... (66 %)
Writing at 0x0002edef... (83 %)
Writing at 0x0003616e... (100 %)
Wrote 175632 bytes (93895 compressed) at 0x00010000 in 2.6 seconds (effective 538.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 321.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
